<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Дарим 23 подарка на 23 февраля!</title>
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
<div style="font-size:1px;color:#feffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">На&nbsp;самом деле&nbsp;&mdash; гораздо больше. Забирай все! 23 февраля пришло на GameXP! Чувствуете запах очередных носков в подарок и пены для бритья? Вот! Это верные приметы самого мужского праздника в году. Отмечать будем правильно, говорить по существу, дарить полезное. Готовы получить от нас очередной гель для душа?</div>
<table width="750" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style=" -webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border: 0; min-width:750px;">[MAIL]<tr><td bgcolor="#ffffff"><table width="750" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0; padding:0"><tr><td width="750" height="10"></td></tr><tr><td bgcolor="#666565"><table width="750" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style=" -webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border: 0; min-width:750px;"><tr><td width="30"></td><td width="740" style="line-height: 17px;"><span style="color: #59595c; font-family: Arial, Helvetica, sans-serif; font-size: 10px;"><span class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0; mso-hide: all;">На&nbsp;самом деле&nbsp;&mdash; гораздо больше. Забирай все! 23 февраля пришло на GameXP! Чувствуете запах очередных носков в подарок и пены для бритья? Вот! Это верные приметы самого мужского праздника в году. Отмечать будем правильно, говорить по существу, дарить полезное. Готовы получить от нас очередной гель для душа?</span>Если у вас не отображаются картинки, нажмите [URL HREF=http://infoemail.gamexp.ru/75b0be10/index.html STYLE=color:#02b2e5;]здесь[/URL]</span></td><td width="30"></td></tr></table></td></tr><tr><td width="750" height="10"></td></tr></table></td></tr>[/MAIL]
    <tr>
        <td width="750" height="303" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
            <a target="_blank" href="http://www.gamexp.ru/" style="text-decoration: none;">
                <img width="750" height="303" border="0" src="images/mg_start_mail_01.jpg" alt="Перейти на GameXP" style="font-family: Arial, sans-serif; font-size: 16px; color: #37a8cc; mso-line-height-rule:exactly; line-height: 18px; -webkit-text-size-adjust:none; display: block; margin: 0; padding: 0; border: 0;">
            </a>
        </td>
    </tr>
    <tr>
        <td width="750" height="71" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
            <table width="750" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border: 0; min-width:750px;">
				<tr>
                    <td width="465" height="71" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
                        <img width="465" height="71" border="0" src="images/mg_start_mail_03.jpg" alt="" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; mso-line-height-rule:exactly; line-height: 18px; -webkit-text-size-adjust: none; display: block; margin: 0; padding: 0; border: 0;">
                    </td>
                    <td width="285" height="71" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
						<a target="_blank" href="http://gk.gamexp.ru/" style="text-decoration: none;"><img width="285" height="71" border="0" src="images/mg_start_mail_04.jpg" alt="Играть" style="font-family: Arial, sans-serif;color: #37a8cc; text-decoration: underline; text-align:center; font-size: 16px;  mso-line-height-rule:exactly; line-height: 18px;-webkit-text-size-adjust: none; display: block; margin: 0; padding: 0; border: 0;"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="750" align="center" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
            <table width="718" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style=" -webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border: 0;">
                <tr>
                    <td width="45"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"> </td>
                    <td width="628"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
                        <table width="628" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style=" -webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border: 0;">
						    <tr>
                                <td width="628" height="18"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; line-height:0;"></td>
                            </tr>
                            <tr>
                                <td width="628" height="37" align="left" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;  mso-line-height-rule:exactly; line-height: 37px;"><span style = "text-transform: uppercase; font-family: Arial, sans-serif; font-size: 28px; color: #34c6f4; mso-line-height-rule:exactly;line-height: 37px; -webkit-text-size-adjust:none;">Давно мечтаешь почувствовать себя капитаном военного крейсера?</span>
                                </td>
                            </tr>
                            <tr>
                                <td width="628" height="22"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; line-height:0;"></td>
                            </tr>
							<tr>
                                <td width="628" height="51" align="left" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;  mso-line-height-rule:exactly; line-height: 26px;"><span style = "font-family: Arial, sans-serif; font-size: 21px; color: #59595c; mso-line-height-rule:exactly;line-height: 26px; -webkit-text-size-adjust:none;">Хочешь примерить капитанские погоны, полюбоваться на яркие взрывы и полной грудью вдохнуть морской воздух? Время пришло!</span>
                                </td>
                            </tr>
							 <tr>
                                <td width="628" height="35"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; line-height:0;"></td>
                            </tr>
                        </table>
                    </td>
                    <td width="45"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; line-height:0;"></td>
                </tr>
            </table>
        </td>
    </tr>
   <tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="margin:0; padding:0; min-width:380px;">
				<tr>
					<td width="100%" align = "center" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
						<table width="718" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="margin:0; padding:0;">
							<tr>
								<td width="100%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
									<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border = "0" style="margin:0; padding:0;border-radius: 10px;">
										<tr>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;border-radius:10px;" valign="top" bgcolor="transparent">
												<!--[if (gte mso 9)|(IE)]>
												<img style="display: block;" width="15" height="15" border="0" src="http://promo.gamexp.ru/webmail/gamexp_service_letters_img/gamexp_welcome_letter_19.jpg" alt="">
												<![endif]-->
											</td>
											<td  height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" bgcolor="#f4f4f4"></td>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border-radius:10px;" valign="top" bgcolor="transparent">
												<!--[if (gte mso 9)|(IE)]>
												<img style="display: block;" width="15" height="15" border="0" src="http://promo.gamexp.ru/webmail/gamexp_service_letters_img/gamexp_welcome_letter_20.jpg" alt="">
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="15" height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" valign="top"></td>
											<td height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
											<td width="15" height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" valign="top"></td>
										</tr>
										<tr>
											<td width="15" height="100%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
											<td height="100%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
												<table width="100%" height="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border="0" style="">
													<tr>
														<td width="25" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
														<td align = "left" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
															<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border="0" style="">
																<tr>
																	<td height="130" align="left" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
																		<span style = "font-family: Arial,sans-serif; font-size: 16px; color: #59595c; mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">Заходи в&nbsp;&laquo;Главный калибр&raquo;, выбирай корабль и&nbsp;начинай танец со&nbsp;смертью. Отсиживаться в&nbsp;засаде не&nbsp;получится, ведь только захват ключевых точек на&nbsp;карте приведет к&nbsp;победе. Бездумно палить по&nbsp;вражеским кораблям тоже не&nbsp;получится, потому что особое внимание уделено реализму боя, выстрелы и&nbsp;маневры надо тщательно рассчитывать.</span>
																	</td>
																</tr>
																<tr>
																	<td height="15" align="left" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;"></td>
																</tr>
																<tr>
																	<td height="60" align="left" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
																		<span style = "font-family: Arial,sans-serif; font-size: 16px; color: #59595c; mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">А&nbsp;вот что точно получится&nbsp;&mdash; это поучаствовать в&nbsp;захватывающей морской баталии среди бескрайних вод!</span>
																	</td>
																</tr>
															</table>
														</td>
														<td width="25"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
													</tr>
												</table>
											</td>
											<td width="15" height="100%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
										</tr>
										<tr>
											<td width="15" height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" valign="top"></td>
											<td height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
											<td width="15" height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" valign="top"></td>
										</tr>

										<tr>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border-radius:10px;" valign="bottom" align="left" bgcolor="transparent">
												<!--[if (gte mso 9)|(IE)]>
												<img style="display: block;" width="15" height="15" border="0" src="http://promo.gamexp.ru/webmail/gamexp_service_letters_img/gamexp_welcome_letter_22.jpg" alt="">
												<![endif]-->
											</td>
											<td  height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" bgcolor="#f4f4f4"></td>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;border-radius:10px;" valign="bottom" align="right" bgcolor="transparent">
												<!--[if (gte mso 9)|(IE)]>
												<img style="display: block;" width="15" height="15" border="0" src="http://promo.gamexp.ru/webmail/gamexp_service_letters_img/gamexp_welcome_letter_21.jpg" alt="">
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
        <td width="750" height="20"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
    </tr>	
<!--FOOTER--> 	
	 <tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="margin:0; padding:0; min-width:380px;">
				<tr>
					<td width="100%" align = "center" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
						<table width="718" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border = "0" style="margin:0; padding:0;">
							<tr>
								<td width="100%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
									<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border = "0" style="margin:0; padding:0;border-radius: 10px;">
										<tr>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;border-radius:10px;" valign="top" bgcolor="transparent">
												<!--[if (gte mso 9)|(IE)]>
												<img style="display: block;" width="15" height="15" border="0" src="http://promo.gamexp.ru/webmail/gamexp_service_letters_img/gamexp_welcome_letter_19.jpg" alt="">
												<![endif]-->
											</td>
											<td  height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" bgcolor="#f4f4f4"></td>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border-radius:10px;" valign="top" bgcolor="transparent">
												<!--[if (gte mso 9)|(IE)]>
												<img style="display: block;" width="15" height="15" border="0" src="http://promo.gamexp.ru/webmail/gamexp_service_letters_img/gamexp_welcome_letter_20.jpg" alt="">
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="15" height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" valign="top"></td>
											<td height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
											<td width="15" height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" valign="top"></td>
										</tr>
										<tr>
											<td width="15" height="100%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
											<td height="100%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">
												<table width="100%" height="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border="0" style="">
													<tr>
														<td width="100" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
														<td align = "left" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
															<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border="0" style="">
																<tr>
																	<td height="15" align="left" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
																		<span style = "font-family: Arial, sans-serif; font-size: 10px; color: #505050; mso-line-height-rule:exactly;line-height: 2em !important; -webkit-text-size-adjust:none;"> Для входа в игру используйте ваши логин и пароль, действующие в системе <a href="http://my.gamexp.ru/" target="_blank" style = "font-family: Arial, sans-serif; font-size: 10px; color: #02b2e5; mso-line-height-rule:exactly;line-height: 2em !important; -webkit-text-size-adjust:none;">GameXP Паспорт</a>.</span>
																	</td>
																</tr>
																<tr>
																	<td height="15" align="left" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
																		<span style = "font-family: Arial, sans-serif; font-size: 10px; color: #505050; mso-line-height-rule:exactly;line-height: 2em !important; -webkit-text-size-adjust:none;">Восстановить пароль: <a href="http://my.gamexp.ru/forgotpwd.php" target="_blank" style = "font-family: Arial, sans-serif; font-size: 10px; color: #02b2e5; mso-line-height-rule:exactly;line-height: 2em !important; -webkit-text-size-adjust:none;">http://my.gamexp.ru/forgotpwd.php</a>.</span>
																	</td>
																</tr>
																<tr>
																	<td height="15" align="left" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
																		<span style = "font-family: Arial, sans-serif; font-size: 10px; color: #505050; mso-line-height-rule:exactly;line-height: 2em !important; -webkit-text-size-adjust:none;">Если у вас возникли сложности с письмом, воспользуйтесь нашими <a href="http://help.gamexp.ru/troubleshooter.php?path=0.1074" target="_blank" style = "font-family: Arial, sans-serif; font-size: 10px; color: #02b2e5; mso-line-height-rule:exactly;line-height: 2em !important; -webkit-text-size-adjust:none;">рекомендациями</a>.</span>
																	</td>
																</tr>
																<tr>
																	<td height="15" align="left" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;"></td>
																</tr>
																<tr>
																	<td height="15" align="left" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;">
																		<span style = "font-family: Arial, sans-serif; font-size: 10px; color: #505050; mso-line-height-rule:exactly;line-height: 2em !important; -webkit-text-size-adjust:none;">Ваша учетная запись действует во всех наших проектах:</span>
																	</td>
																</tr>
																<tr>
																	<td height="25" align="left" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;"></td>
																</tr>
																<tr>
																	<td width="100%" align="center" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;  mso-line-height-rule:exactly; line-height: 15px;">
																		<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" style="margin:0; padding:0">
																			<tr>
																				<td width="170" height="90" valign="top" style="mso-line-height-rule:exactly; line-height: 1.2em !important; -webkit-text-size-adjust:none;">
																					<a href="http://s3.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Сфера 3</a><br>
																					<a href="http://bg.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Black Gold Online</a><br>
																					<a href="http://mb.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Морской бой</a><br>
																					<a href="http://sphere.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Сфера</a><br>
																					<a href="http://feodal.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Я Феодал</a><br>
																					<a href="http://raf.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Run and Fire</a><br>
																					<a href="http://imp.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Империя Онлайн 2</a>
																				</td>
																				<td width="190" height="90" valign="top" style="mso-line-height-rule:exactly; line-height: 1.2em !important; -webkit-text-size-adjust:none;">
																					<a href="http://karos.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Karos</a><br>
																					<a href="http://can.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Каннареджо</a><br>
																					<a href="http://cs.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Цена свободы</a><br>
																					<a href="http://sp.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Сфера: Перерождение</a><br>
																					<a href="http://fantazium.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Фантазиум 2</a><br>
																					<a href="http://bb.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Битва богов</a><br>
																					<a href="http://pi.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Полный Пи</a>
																				</td>
																				<td valign="top" height="90" style="mso-line-height-rule:exactly; line-height: 1.2em !important; -webkit-text-size-adjust:none;">
																					<a href="http://sg.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Shini Game</a><br>
																					<a href="http://al.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Astro Lords</a><br>
																					<a href="http://www.rzonline.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Rappelz</a><br>
																					<a href="http://wod.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">World of Dragons</a><br>
																					<a href="http://lm.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Lost Magic</a><br>
																					<a href="http://avatarika.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Аватарика</a><br>
																					<a href="http://aw.gamexp.ru/" target="_blank" style="color:#02b2e5;mso-line-height-rule:exactly; line-height: 1.4em !important; -webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Аэро Войны</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="15" align="left" style = "mso-line-height-rule:exactly; line-height: 27px; -webkit-text-size-adjust:none;"></td>
																</tr>
																<tr>
																	<td width="100%" height="50" align="left" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;  mso-line-height-rule:exactly; line-height: 2em !important;">
																		<table width="488" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" style="margin:0; padding:0">
																			<tr>
																				<td width="94" height="42"></td>
																				<td width="300" height="42"><img style="display: block;" width="300" height="42" border="0" src="http://infoemail.gamexp.ru/4febae6e/slice_age16.jpg" alt="16+"></td>
																				<td width="94" height="42"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																 <tr>
																	<td width="100%" height="30" align="center" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;  mso-line-height-rule:exactly; line-height: 2em !important;">
																		<span style = "font-family: Arial, sans-serif; font-size: 10px; color: #505050; mso-line-height-rule:exactly;line-height: 2em !important; -webkit-text-size-adjust:none;">С уважением,
									администрация проекта <a href="http://www.gamexp.ru/" target="_blank" style = "font-family: Arial, sans-serif; font-size: 10px; color: #02b2e5; mso-line-height-rule:exactly;line-height: 2em !important; -webkit-text-size-adjust:none;">GameXP</a>.</span>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="50" align="center" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;  mso-line-height-rule:exactly; line-height: 2em !important;">
																		[MAIL]<span style="mso-line-height-rule:exactly; line-height: 19px; -webkit-text-size-adjust:none; color: #505050; font-family: Arial, Helvetica, sans-serif; font-size: 10px;"><a href='http://count.infoemail.gamexp.ru/go.php?delivery=[%%CODE%%]&uid=[%%UID%%]&stat_url=http://my.gamexp.ru/unsubscribe.php&url=http://my.gamexp.ru/unsubscribe.php?uid=[%%UID%%]%26code=[%%UNSUBSCRIBE%%]%26delivery=[%%CODE%%]' target="_blank" style="color:#02b2e5;">Отписаться от рассылки</a>.<br> Обратите внимание, что в этом случае вы не сможете получать подарки в наших проектах.</span>[/MAIL]
																	</td>
																</tr>
															</table>
														</td>
														<td width="100"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
													</tr>
												</table>
											</td>
											<td width="15" height="100%" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
										</tr>
										<tr>
											<td width="15" height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" valign="top"></td>
											<td height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td>
											<td width="15" height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" valign="top"></td>
										</tr>

										<tr>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border-radius:10px;" valign="bottom" align="left" bgcolor="transparent">
												<!--[if (gte mso 9)|(IE)]>
												<img style="display: block;" width="15" height="15" border="0" src="http://promo.gamexp.ru/webmail/gamexp_service_letters_img/gamexp_welcome_letter_22.jpg" alt="">
												<![endif]-->
											</td>
											<td  height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;" bgcolor="#f4f4f4"></td>
											<td width="15" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;border-radius:10px;" valign="bottom" align="right" bgcolor="transparent">
												<!--[if (gte mso 9)|(IE)]>
												<img style="display: block;" width="15" height="15" border="0" src="http://promo.gamexp.ru/webmail/gamexp_service_letters_img/gamexp_welcome_letter_21.jpg" alt="">
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
    <tr>
        <td width="750" height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0; line-height:0;"></td>
    </tr>
</table>
</body>
</html>